<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        
    
        <title>Test</title>
        
        <link rel="stylesheet" href="../css/global.css">
        
        
        <style type="text/css">
            
            .btnTest
            {
                position: absolute;
                cursor: pointer;
                width: 100px;
                height: 50px;
                
                left: 50px;
                top: 50px;
                
                color: white;
                text-align: center;
                line-height: 50px;
                
                background-color: dodgerblue;
            }

            
/*
            #textDiv
            {
                position: absolute;
                left: 20px;
                top: 20px;
                
                width:200px;
                height: 200px;
                
                overflow: scroll;
            }
*/
            
            #textDiv
            {
                position: relative;
                
                left: 20px;
                top: 20px;
                
                width:200px;
                
                overflow: visible;
                
            
            }
            
            
            #fixedDiv
            {
                position: fixed;
                
                left: 0px;
                width: 100px;
                
                top: 20px;
                bottom: 20px;
                
                background-color: blueviolet;
            }
            
        </style>
        
        
        <script type="text/javascript">
             
             
        </script>
        
        
    </head>
 
    
<body bgcolor="orange"> 

   
     
<!--    <div class="btnTest" onclick="tt();">Test</div>-->
   
    
    <div id="fixedDiv">
    </div>
   
    <div id="textDiv">
        
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        小米商城 - 小米手机官方网站，直营小米公司旗下所有产品，囊括小米手机、红米手机、小米电视、智能硬件、配件及小米生活周边，同时提供小米客户服务及售后支持。我们以“为发烧而生”的极致精神，致力于让全球每个人，都能享用来自中国的优质科技产品
        
    </div>
    
    
    
</body>

</html>