<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>Test</title>
        
        <style type="text/css">
            
            .btnTest
            {
                position: absolute;
                cursor: pointer;
                width: 100px;
                height: 50px;
                
                left: 50px;
                top: 50px;
                
                color: white;
                text-align: center;
                line-height: 50px;
                
                background-color: dodgerblue;
            }
            
            
            #textDiv
            {
                position: absolute;
                width:800px;
                height:400px;
                background-color: brown;
                
                left: 100px;
                top: 100px;
            }
            
        </style>
        
        
        <script type="text/javascript">
            
            var xmlhttp;
            function loadXMLDoc(url)
            {
                xmlhttp = new XMLHttpRequest(); // no support for old browser
                if (xmlhttp!=null)
                {
                  xmlhttp.onreadystatechange = state_Change;
                  xmlhttp.open("GET",url,true);
                  xmlhttp.send(null);
                }
                else
                {
                  alert("Please use modern browser.");
                }
            }

            function state_Change()
            {
                if (xmlhttp.readyState==4)
                {
                    // 4 = "loaded"
                    if (xmlhttp.status==200)
                    {
                        var rNode = xmlhttp.responseXML.documentElement; 
                        var childList = rNode.getElementsByTagName("logNode");
                        
                        handle_xml_data(rNode, childList);
                    }
                    else
                    {
                        alert("Problem retrieving XML data");
                    }
                }
            }
            
            
            
            
            //遍历某个孩子节点的所有元素的类型
            function handle_xml_data(rNode, childList)
            {
                var len = childList.length;    
                
                var ele0 = childList[0];
                
                var childNodes = ele0.childNodes;
                
                var len = childNodes.length;
                
                for(var i = 0; i < len; i++)    
                {
                    var elei = childNodes[i];
                    
                    console.log( '-----' );
                    console.log( '[Type] : ' + elei.constructor.name );
                    console.log( '[NodeName] :' + elei.nodeName ); 
                    console.log( '[TagName] :' + elei.tagName ); 
                    console.log( '[Value] : ' + elei.innerHTML );
                }
                
                /**************
                 对于Element类型的对象，NodeName， 与 TagName 相同。
                 对于Text类型的对象，只有NodeName，没有TagName。 
                *************/
            }
            
            
//            function handle_xml_data(rNode, childList)
//            {
//                var len = childList.length;
//                
//                var $ele0 =  childList[0];
//                
//  
//                var timeStr = $ele0.getElementsByTagName("time")[0].innerHTML;
//                 
//                
//                console.log(timeStr);  
//            }
            
            
             
            function tt()
            {
                //var xmlPath = "http://172.18.103.199/ZB/zfames/logs.xml";
                var xmlPath = "https://giantjadder.github.io/logs.xml";
                loadXMLDoc(xmlPath);
            }
            
        </script>
        
        
    </head>
 
    
<body bgcolor="#0a101a">
  
    <div class="btnTest" onclick="tt();">Test</div>
    
    <div id="textDiv">
        
        
    </div>
    
    
</body>

</html>